<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: dimgrey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            min-height: 100%;
        }

        header{
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgb(26, 39, 71);
            color: aliceblue;
            
            margin: 0px;
            padding: 0px;
        }
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: aliceblue;
            text-align: center;
        }
        nav{
            text-align: right;
        }
        a{
            color: aliceblue;
            text-decoration: none;
            margin-left: 15px;
        }
        a:hover{
            color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sistema de Tarefas</h1>
        <nav>
            <a href="">Suas Tarefas</a>
            <a href="">Criar Tarefa</a>
            <a href="">Tarefas Realizadas</a>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        <h3>Desenvolvido por Diego</h3>
    </footer>
</body>
</html>