<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,#034159,#025951);
            margin: 0;
        }
        li :hover{
            background-color: blue;
           
        }
        .qua{
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 20px;
            width: 50px;
        }
        .qua1{
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 40px;
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>personalizando links 
    </h1>
    <ul>
        <div class="qua">
        <li><a href="https://www.instagram.com/odiego_03/">insta</a></li>
    </div>
        <li class="qua1"><a href="https://www.youtube.com/channel/UCj5MBgDT07b-1UYWYzDzimA">canal do yt</a></li>
        
    </ul>
</body>
</html>